<!DOCTYPE html>
<html manifest="/manifest.mf">
  <head>
    <meta charset='utf-8'>
    <title>wedit</title>
    <link rel="stylesheet" type="text/css" href="/assets/style.css">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/jquery.localStorage.js"></script>
    <script type="text/javascript" src="/assets/jquery.bytesize.js"></script>
    <script type="text/javascript" src="/assets/jquery.digits.js"></script>
    <script type="text/javascript" src="/assets/js.js"></script>
    <script type="text/javascript" src="/assets/jquery.caret.js"></script>
    <script type="text/javascript" src="/assets/autocorrect.js"></script>
    <script type="text/javascript" src="/assets/autocorrect.wordlist.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <textarea id="editor"></textarea>
      <div id="toolbar">
        <span id="save-status"></span>
        <span id="statistics"></span>
        <div id="key-wrapper">
          <input type="text" id="key">
          <a href="#" id="key-new">+</a>
          <a href="#" id="key-export">↓</a>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </body>
</html>
